BASENAME=/
VITE_SUPABASE_URL=https://wfjvzsivrrhoqaqhqvuj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmanZ6c2l2cnJob3FhcWhxdnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY5MTMwMjAsImV4cCI6MjAwMjQ4OTAyMH0.wA9V_wDyo1kcv2PzWWgMHdiPV1ZFOZEnkxfizHMKHlE
